DEBUG=1
SECRET_KEY=django-insecure-s$y2(vanwn#bo_r_n@s-6fy7dqe*zqiw1ekk^hsyue11v9mzo9
DJANGO_ALLOWED_HOSTS=LOCALHOST 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=server
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
HOST_NAME=http://127.0.0.1:8000
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0